<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\samplePlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Dalamud Configuration -->
  <PropertyGroup>
    <DalamudVersion>dev</DalamudVersion>
    <DalamudLocal>../dalamud/</DalamudLocal>
    <DalamudXIVLauncher>$(appdata)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
    <DalamudXOM>$(HOME)/Library/Application Support/XIV on Mac/game/drive_c/Program Files/XIV on Mac/Dalamud</DalamudXOM>
  </PropertyGroup>

  <!-- Assembly Reference Locations -->
  <PropertyGroup>
    <AssemblySearchPaths>
        $(AssemblySearchPaths);
        $(DalamudLocal);
        $(DalamudXIVLauncher);
        $(DalamudXOM);
    </AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.5" />
    <Reference Include="FFXIVClientStructs">
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
